      <!DOCTYPE html>
      <html>
      <title>BLOG</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
      <link href="tooplate_style.css" rel="stylesheet" type="text/css" />
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
      <link href="GiayTheThao.html">
      <link href="main.html">
      <link rel="stylesheet" href="main.css" />
      <style>
          body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
      </style>
      <body class="w3-light-grey">

      <!-- Navbar (sit on top) -->
      <div class="w3-top">
        <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
           <a href="main.html"><img src="Logodesty.png" title="DESTY"style="max-width:100px;"/></a>
          <!-- Right-sided navbar links. Hide them on small screens -->
          <div class="w3-right w3-hide-small">
            <a href="GiayTheThao.html" class="w3-bar-item w3-button">GIÀY THỂ THAO</a>
            <a href="#" class="w3-bar-item w3-button">DÉP VÀ SANDALS</a>
            <a href="#" class="w3-bar-item w3-button">PHỤ KIỆN THỂ THAO</a>
            <a href="GiamGia.html" class="w3-bar-item w3-button">GIẢM GIÁ</a>
            <a href="#" class="w3-bar-item w3-button">BLOG</a>
            <a href="GioHangCCG.html"><button type="submit"><i class="fa fa-cart-arrow-down"></i></button></a>
            <button type="submit"><i class="fa fa-search"></i></button>
      </div>

          </div>
        </div>
      </div>

      <!-- Header -->
      <header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px" id="home">
        <img class="w3-image" src="banner.png" alt="anh1" width="1600" height="800">
        <div class="w3-display-bottomleft w3-padding-large w3-opacity">
        </div>
      </header>



      <!-- Page content -->
      <p style="margin-left: 100px"><a href="main.html" class="dngaz">Trang chủ >> </a><a href="Blog.html" class="dngaz">BLOG >></a></p>

      <header class="w3-container w3-xlarge">
    <!--<p class="w3-left" style="margin-left: 30px">BLOG</p>-->
  </header>

  <!-- Image header -->

<div class="w3-content" style="max-width:1400px">

<!-- Header -->
<header class="w3-container w3-center w3-padding-32"> 
  <h1><b>BLOG</b></h1>
  <p>Nếu bạn <span class="w3-tag">Chưa biết</span></p>
</header>

<!-- Grid -->
<div class="w3-row">

<!-- Blog entries -->
<div class="w3-col l8 s12">
  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
    <img src="bl1.png" alt="bl1" style="width:100%">
    <div class="w3-container">
      <h3><b>AI ĐĂNG KÝ TRƯỚC MỚI MUA ĐƯỢC GIÀY DIOR X AIR JORDAN 1</b></h3>
      <h5>Theo luật này, cơ hội sở hữu siêu sản phẩm của bạn vào năm 2020 sẽ cao hơn khi bạn để lại thông tin sớm., <span class="w3-opacity">7 Tháng 4, 2014</span></h5>
    </div>

    <div class="w3-container">
      <p>Đánh dấu một cái bắt tay giữa thương hiệu đắt tiền và thương hiệu thời trang thể thao Dior và Nike, Dior x Air Jordan 1 trở thành một trong những thiết kế giày được mong đợi nhất trong năm. Do đó, tất cả thông tin về mẫu phụ kiện được những người đam mê giày thể thao cập nhật nhanh nhất.
      Mới đây, nhà mốt xa xỉ Dior đã đưa ra thông báo chính thức về cách sở hữu thiết kế độc đáo này. Biểu mẫu khá đơn giản, mỗi người mua sẽ truy cập trang web của Dior và để lại thông tin cá nhân, như “giữ chỗ”. Điều này có nghĩa là bạn đăng ký càng sớm, cơ hội mua giày của bạn càng cao.</p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
          <p><button class="w3-button w3-padding-large w3-white w3-border"><b>READ MORE &raquo;</b></button></p>
        </div>
        <div class="w3-col m4 w3-hide-small">
          <p><span class="w3-padding-large w3-right"><b>Comments &nbsp;</b> <span class="w3-tag">160</span></span></p>
        </div>
      </div>
    </div>
  </div>
  <hr>

  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
  <img src="bl2.png" alt="bl2" style="width:100%">
    <div class="w3-container">
      <h3><b>TOP GIÀY NIKE ,YEEZY ẤN TƯỢNG SẮP RA MẮT</b></h3>
      <h5>Những đôi giày thể thao sau đây được người hâm mộ đánh giá cao, mong chờ ngày ra mắt chính thức., <span class="w3-opacity">2 tháng 4, 2014</span></h5>
    </div>

    <div class="w3-container">
      <p>Vào ngày 21/5, “siêu phẩm” Nike SB Dunk Low “Brazil” 2001 đã chính thức trở lại với giá bán lẻ 100 USD. Nó mang hai màu chính trên lá cờ Brazil, xanh lá cây và vàng. Phối màu này lần đầu tiên ra mắt vào năm 2001. Gần hai thập kỷ sau, phiên bản làm lại này vẫn đúng với thiết kế nguyên mẫu. Trên mạng xã hội, người hâm mộ không ngần ngại thể hiện sự phấn khích.</p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
          <p><button class="w3-button w3-padding-large w3-white w3-border"><b>READ MORE &raquo;</b></button></p>
        </div>
        <div class="w3-col m4 w3-hide-small">
          <p><span class="w3-padding-large w3-right"><b>Comments &nbsp;</b> <span class="w3-badge">200</span></span></p>
        </div>
      </div>
    </div>
  </div>
<!-- END BLOG ENTRIES -->
</div>

<!-- Introduction menu -->
<div class="w3-col l4">
  <!-- About Card -->
  <div class="w3-card w3-margin w3-margin-top">
  <img src="bl3.png" style="width:100%">
    <div class="w3-container w3-white">
      <h4><b>Top 5 đôi sneaker giá trị đáng mua nhất</b></h4>
      <p>Sau 2 tháng đầu năm dường như ảm đạm cho thị trường giày dép, các thương hiệu lớn bắt đầu tung ra nhiều sản phẩm ấn tượn...</p>
    </div>
  </div><hr>
  
  <!-- Posts -->
  <div class="w3-card w3-margin">
    <div class="w3-container w3-padding">
      <h4>Có thể bạn quan tâm</h4>
    </div>
    <ul class="w3-ul w3-hoverable w3-white">
      <li class="w3-padding-16">
        <img src="tt1.png" alt="Image" class="w3-left w3-margin-right" style="width:100px">
        <span class="w3-large">5 phụ kiện mà Sneakerhead nên có</span><br>
        <span>7 tháng 4,2015</span>
      </li>
      <li class="w3-padding-16">
        <img src="tt4.png" alt="Image" class="w3-left w3-margin-right" style="height:55px">
        <span class="w3-large">Thiết kế lên đến 560 USD, 4 đôi giày có giá khủng nhất lịch sử</span><br>
        <span>17 tháng 6,2016</span>
      </li> 
      <li class="w3-padding-16">
        <img src="tt5.png" alt="Image" class="w3-left w3-margin-right" style="width:100px">
        <span class="w3-large">Top giày nike, Yeezy ấn tượng sắp ra mắt</span><br>
        <span>2 tháng 2,2017</span>
      </li>   
      <li class="w3-padding-16 w3-hide-medium w3-hide-small">
        <img src="tt6.png" alt="Image" class="w3-left w3-margin-right" style="width:100px">
        <span class="w3-large">Yeezy làm từ tảo biển tuy xấu nhưng vẫn bán sạch</span><br>
        <span>18 tháng 3,2017</span>
      </li>  
    </ul>
  </div>
  <hr> 
 
  <!-- Labels / tags -->
  <div class="w3-card w3-margin">
    <div class="w3-container w3-padding">
      <h4>Tags</h4>
    </div>
    <div class="w3-container w3-white">
    <p><span class="w3-tag w3-black w3-margin-bottom">Air Jordan</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Đà Nẵng</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Dior</span>
      <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Adidas</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Nổi tiếng</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Nike</span>
      <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Yeezy</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Hay</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Sneaker</span>
      <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Vệ sinh giày</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Mua bán</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Đẹp</span>
      <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Đỉnh</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Top</span>
    </p>
    </div>
  </div>
  
<!-- END Introduction Menu -->
</div>

<!-- END GRID -->
</div><br>

<!-- END w3-content -->
</div>

<!-- Footer -->
<div class="w3-center w3-dark-grey w3-padding-32 w3-margin-top">
  <button class="w3-button w3-black w3-disabled w3-padding-large w3-margin-bottom">Previous</button>
  <button class="w3-button w3-black w3-padding-large w3-margin-bottom">Next &raquo;</button>
</div>






      <!-- Footer -->
      <footer class="w3-center w3-padding-32" style="background-color: #333333">
      <!-- Subscribe section -->
  

     <div id="tooplate_footer_wrapper">
    <div id="tooplate_footer">

        <div class="col_4">
            <h5>VỀ DESTY </h5>
              <ul class="footer_list">
                <li><a href="#">Giới thiệu Desty.vn</a></li>
                  <li><a href="#">Tuyển dụng</a></li>
                  <li><a href="#">Chính sách bảo mật</a></li>
                  <li><a href="#">Điều khoản sử dụng</a></li>
        </ul>
          </div>
          <div class="col_4">
            <h5>HỖ TRỢ KHÁCH HÀNG</h5>
              <ul class="footer_list">
                <li><a href="#">Hotline: 0977547252</a></li>
                  <li><a href="#">Các câu hỏi thường gặp</a></li>
                  <li><a href="#">Hướng dẫn đặt hàng</a></li>
                  <li><a href="#">Chính sách đổi trả</a></li>
        </ul>                
          </div>
          <div class="col_4">
            <h5>DỊCH VỤ GIAO HÀNG</h5>
              <ul class="twitter_post">
                <li><img src="dvgh.png" style="max-width: 200px"></li>
        </ul>
          </div>
          <div class="col_4 col_l">
            <h5>KẾT NỐI VỚI CHÚNG TÔI</h5>
              <div class="footer_social_button">
                  <a href="#"><img alt="Facebook" src="fb.png" title="facebook" /></a>
                  <a href="#"><img alt="Flickr" src="zl.png" title="flickr" /></a>
                  <a href="#"><img alt="Twitter" src="ins.png" title="twitter" /></a>
                  <a href="#"><img alt="Youtube" src="yy.png" title="youtube" /></a>
        </div>
      </div>
          <div class="cleaner"></div>
      </div>
  </div>


      </footer>
        <div id="tooplate_cr_bar_wrapper">
    <div id="tooplate_cr_bar">
    <a>Copyright © 2020 DESTY</a>
    
      </div>
  </div>
               
      </body>
      </html>
