      <!DOCTYPE html>
      <html>
      <title>GIẢM GIÁ</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
      <link href="tooplate_style.css" rel="stylesheet" type="text/css" />
      <link href="GiayTheThao.html">
      <link href="main.html">
      <link rel="stylesheet" href="main.css" />
      <style>
      body {font-family: "Times New Roman", Georgia, Serif;}
      h1, h2, h3, h4, h5, h6 {
        font-family: "Playfair Display";
        letter-spacing: 5px;
      }
      </style>
      <body>

      <!-- Navbar (sit on top) -->
      <div class="w3-top">
        <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
           <a href="main.html"><img src="Logodesty.png" title="DESTY"style="max-width:100px;"/></a>
          <!-- Right-sided navbar links. Hide them on small screens -->
          <div class="w3-right w3-hide-small">
            <a href="GiayTheThao.html" class="w3-bar-item w3-button">GIÀY THỂ THAO</a>
            <a href="#" class="w3-bar-item w3-button">DÉP VÀ SANDALS</a>
            <a href="#" class="w3-bar-item w3-button">PHỤ KIỆN THỂ THAO</a>
            <a href="#" class="w3-bar-item w3-button">GIẢM GIÁ</a>
            <a href="Blog.html" class="w3-bar-item w3-button">BLOG</a>
            <a href="GioHangdcsp.html"><button type="submit"><i class="fa fa-cart-arrow-down"></i></button></a>
            <button type="submit"><i class="fa fa-search"></i></button>
      </div>

          </div>
        </div>
      </div>

      <!-- Header -->
      <header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px" id="home">
        <img class="w3-image" src="banner.png" alt="anh1" width="1600" height="800">
        <div class="w3-display-bottomleft w3-padding-large w3-opacity">
        </div>
      </header>



      <!-- Page content -->
      <p style="margin-left: 100px"><a href="main.html" class="dngaz">Trang chủ >> </a><a href="GiamGia.html" class="dngaz">Giảm giá >></a></p>

      <header class="w3-container w3-xlarge">
    <p class="w3-left" style="margin-left: 30px">GIẢM GIÁ</p>
  </header>

  <!-- Image header -->
<div class="w3-main w3-content w3-padding" style="max-width:1500px;margin-top:2px">

    <!-- First Photo Grid-->
    <div class="w3-row-padding w3-padding-16 w3-center" id="food">
      <div class="w3-quarter">
        <div class="w3-display-container">
        <img src="giay1.png" alt="Sandwich" style="width:100%">
          <span class="w3-tag w3-display-topleft"><li style="list-style: none;">GIẢM</li><li style="list-style: none;">30%</li></span>
          <div class="w3-display-middle w3-display-hover">
            <button class="w3-button w3-black">Buy now <i class="fa fa-shopping-cart"></i></button>
          </div>
        </div>
        <p>GIÀY ADIDAS ZX 2K BOOST<br><b>1.790.000 VNĐ</b></p>

      </div>
      <div class="w3-quarter">
        <div class="w3-display-container">
        <img src="giay2.png" alt="Steak" style="width:100%">
        <span class="w3-tag w3-display-topleft"><li style="list-style: none;">GIẢM</li><li style="list-style: none;">30%</li></span>
        <div class="w3-display-middle w3-display-hover">
            <button class="w3-button w3-black">Buy now <i class="fa fa-shopping-cart"></i></button>
          </div>
        </div>
        <p>Giày Adidas ZX 2K Boost Oxford Black<br><b>1.400.000 VNĐ</b></p>
      </div>
      <div class="w3-quarter">
        
        <div class="w3-display-container">
        <img src="giay3.png" alt="Cherries" style="width:100%">
        <span class="w3-tag w3-display-topleft"><li style="list-style: none;">GIẢM</li><li style="list-style: none;">30%</li></span>
        <div class="w3-display-middle w3-display-hover">
            <button class="w3-button w3-black">Buy now <i class="fa fa-shopping-cart"></i></button>
          </div>
        </div>
        <p>Giày Nike Pegasus37 Oxford<br><b>1.000.000 VNĐ</b></p>
      </div>
      <div class="w3-quarter">
        
        <div class="w3-display-container">
        <img src="giay4.png" alt="Pasta and Wine" style="width:100%">
        <span class="w3-tag w3-display-topleft"><li style="list-style: none;">GIẢM</li><li style="list-style: none;">30%</li></span>
        <div class="w3-display-middle w3-display-hover">
            <button class="w3-button w3-black">Buy now <i class="fa fa-shopping-cart"></i></button>
          </div>
        </div>
        <p>Giày Nike SB Dunk Low Road Sign<br><b>1.800.000 VNĐ</b></p>
      </div>
    </div>
    
    <!-- Second Photo Grid-->
    <div class="w3-row-padding w3-padding-16 w3-center">
      <div class="w3-quarter">
        
        <div class="w3-display-container">
        <img src="giay5.png" alt="Popsicle" style="width:100%">
        <span class="w3-tag w3-display-topleft"><li style="list-style: none;">GIẢM</li><li style="list-style: none;">30%</li></span>
        <div class="w3-display-middle w3-display-hover">
            <button class="w3-button w3-black">Buy now <i class="fa fa-shopping-cart"></i></button>
          </div>
        </div>
        <p>Giày Nike Kyrie7 Preheat Brown<br><b>2.000.000 VNĐ</b></p>
      </div>
      <div class="w3-quarter">
        
        <div class="w3-display-container">
        <img src="giay6.png" alt="Salmon" style="width:100%">
        <span class="w3-tag w3-display-topleft"><li style="list-style: none;">GIẢM</li><li style="list-style: none;">30%</li></span>
        <div class="w3-display-middle w3-display-hover">
            <button class="w3-button w3-black">Buy now <i class="fa fa-shopping-cart"></i></button>
          </div>
        </div>
        <p>Giày Nike Kyrie7 Preheat SpeacialFX<br><b>2.000.000 VNĐ</b></p>
      </div>
      <div class="w3-quarter">
        
        <div class="w3-display-container">
        <img src="giay7.png" alt="Sandwich" style="width:100%">
        <span class="w3-tag w3-display-topleft"><li style="list-style: none;">GIẢM</li><li style="list-style: none;">30%</li></span>
        <div class="w3-display-middle w3-display-hover">
            <button class="w3-button w3-black">Buy now <i class="fa fa-shopping-cart"></i></button>
          </div>
        </div>
        <p>Giày Nike Kyrie7 Preheat Orange<br><b>2.000.000 VNĐ</b></p>
      </div>
      <div class="w3-quarter">
        
        <div class="w3-display-container">
        <img src="giay8.png" alt="Croissant" style="width:100%">
        <span class="w3-tag w3-display-topleft"><li style="list-style: none;">GIẢM</li><li style="list-style: none;">30%</li></span>
        <div class="w3-display-middle w3-display-hover">
            <button class="w3-button w3-black">Buy now <i class="fa fa-shopping-cart"></i></button>
          </div>
        </div>
        <p>Giày Nike Airmax 97 Sakura Black<br><b>1.000.000 VNĐ</b></p>
      </div>
    </div>
    <!-- Third Photo Grid-->
    <div class="w3-row-padding w3-padding-16 w3-center" id="food">
      <div class="w3-quarter">
        <div class="w3-display-container">
        <img src="giay1.png" alt="Sandwich" style="width:100%">
          <span class="w3-tag w3-display-topleft"><li style="list-style: none;">GIẢM</li><li style="list-style: none;">30%</li></span>
          <div class="w3-display-middle w3-display-hover">
            <button class="w3-button w3-black">Buy now <i class="fa fa-shopping-cart"></i></button>
          </div>
        </div>
        <p>GIÀY ADIDAS ZX 2K BOOST<br><b>1.790.000 VNĐ</b></p>

      </div>
      <div class="w3-quarter">
        <div class="w3-display-container">
        <img src="giay2.png" alt="Steak" style="width:100%">
        <span class="w3-tag w3-display-topleft"><li style="list-style: none;">GIẢM</li><li style="list-style: none;">30%</li></span>
        <div class="w3-display-middle w3-display-hover">
            <button class="w3-button w3-black">Buy now <i class="fa fa-shopping-cart"></i></button>
          </div>
        </div>
        <p>Giày Adidas ZX 2K Boost Oxford Black<br><b>1.400.000 VNĐ</b></p>
      </div>
      <div class="w3-quarter">
        
        <div class="w3-display-container">
        <img src="giay3.png" alt="Cherries" style="width:100%">
        <span class="w3-tag w3-display-topleft"><li style="list-style: none;">GIẢM</li><li style="list-style: none;">30%</li></span>
        <div class="w3-display-middle w3-display-hover">
            <button class="w3-button w3-black">Buy now <i class="fa fa-shopping-cart"></i></button>
          </div>
        </div>
        <p>Giày Nike Pegasus37 Oxford<br><b>1.000.000 VNĐ</b></p>
      </div>
      <div class="w3-quarter">
        
        <div class="w3-display-container">
        <img src="giay4.png" alt="Pasta and Wine" style="width:100%">
        <span class="w3-tag w3-display-topleft"><li style="list-style: none;">GIẢM</li><li style="list-style: none;">30%</li></span>
        <div class="w3-display-middle w3-display-hover">
            <button class="w3-button w3-black">Buy now <i class="fa fa-shopping-cart"></i></button>
          </div>
        </div>
        <p>Giày Nike SB Dunk Low Road Sign<br><b>1.800.000 VNĐ</b></p>
      </div>
    </div>
     
   <!-- 4 Photo Grid-->
     <div class="w3-row-padding w3-padding-16 w3-center">
      <div class="w3-quarter">
        
        <div class="w3-display-container">
        <img src="giay5.png" alt="Popsicle" style="width:100%">
        <span class="w3-tag w3-display-topleft"><li style="list-style: none;">GIẢM</li><li style="list-style: none;">30%</li></span>
        <div class="w3-display-middle w3-display-hover">
            <button class="w3-button w3-black">Buy now <i class="fa fa-shopping-cart"></i></button>
          </div>
        </div>
        <p>Giày Nike Kyrie7 Preheat Brown<br><b>2.000.000 VNĐ</b></p>
      </div>
      <div class="w3-quarter">
        
        <div class="w3-display-container">
        <img src="giay6.png" alt="Salmon" style="width:100%">
        <span class="w3-tag w3-display-topleft"><li style="list-style: none;">GIẢM</li><li style="list-style: none;">30%</li></span>
        <div class="w3-display-middle w3-display-hover">
            <button class="w3-button w3-black">Buy now <i class="fa fa-shopping-cart"></i></button>
          </div>
        </div>
        <p>Giày Nike Kyrie7 Preheat SpeacialFX<br><b>2.000.000 VNĐ</b></p>
      </div>
      <div class="w3-quarter">
        
        <div class="w3-display-container">
        <img src="giay7.png" alt="Sandwich" style="width:100%">
        <span class="w3-tag w3-display-topleft"><li style="list-style: none;">GIẢM</li><li style="list-style: none;">30%</li></span>
        <div class="w3-display-middle w3-display-hover">
            <button class="w3-button w3-black">Buy now <i class="fa fa-shopping-cart"></i></button>
          </div>
        </div>
        <p>Giày Nike Kyrie7 Preheat Orange<br><b>2.000.000 VNĐ</b></p>
      </div>
      <div class="w3-quarter">
        
        <div class="w3-display-container">
        <img src="giay8.png" alt="Croissant" style="width:100%">
        <span class="w3-tag w3-display-topleft"><li style="list-style: none;">GIẢM</li><li style="list-style: none;">30%</li></span>
        <div class="w3-display-middle w3-display-hover">
            <button class="w3-button w3-black">Buy now <i class="fa fa-shopping-cart"></i></button>
          </div>
        </div>
        <p>Giày Nike Airmax 97 Sakura Black<br><b>1.000.000 VNĐ</b></p>
      </div>
    </div>
      <!-- Footer -->
      <footer class="w3-center w3-padding-32" style="background-color: #333333">
      <!-- Subscribe section -->
  

     <div id="tooplate_footer_wrapper">
    <div id="tooplate_footer">

        <div class="col_4">
            <h5>VỀ DESTY </h5>
              <ul class="footer_list">
                <li><a href="#">Giới thiệu Desty.vn</a></li>
                  <li><a href="#">Tuyển dụng</a></li>
                  <li><a href="#">Chính sách bảo mật</a></li>
                  <li><a href="#">Điều khoản sử dụng</a></li>
        </ul>
          </div>
          <div class="col_4">
            <h5>HỖ TRỢ KHÁCH HÀNG</h5>
              <ul class="footer_list">
                <li><a href="#">Hotline: 0977547252</a></li>
                  <li><a href="#">Các câu hỏi thường gặp</a></li>
                  <li><a href="#">Hướng dẫn đặt hàng</a></li>
                  <li><a href="#">Chính sách đổi trả</a></li>
        </ul>                
          </div>
          <div class="col_4">
            <h5>DỊCH VỤ GIAO HÀNG</h5>
              <ul class="twitter_post">
                <li><img src="dvgh.png" style="max-width: 200px"></li>
        </ul>
          </div>
          <div class="col_4 col_l">
            <h5>KẾT NỐI VỚI CHÚNG TÔI</h5>
              <div class="footer_social_button">
                  <a href="#"><img alt="Facebook" src="fb.png" title="facebook" /></a>
                  <a href="#"><img alt="Flickr" src="zl.png" title="flickr" /></a>
                  <a href="#"><img alt="Twitter" src="ins.png" title="twitter" /></a>
                  <a href="#"><img alt="Youtube" src="yy.png" title="youtube" /></a>
        </div>
      </div>
          <div class="cleaner"></div>
      </div>
  </div>


      </footer>
        <div id="tooplate_cr_bar_wrapper">
    <div id="tooplate_cr_bar">
    <a>Copyright © 2020 DESTY</a>
    
      </div>
  </div>
               
      </body>
      </html>
