        <!DOCTYPE html>
        <html>
        <title>DESTY</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
        <link href="tooplate_style.css" rel="stylesheet" type="text/css" />
        <link href="GiayTheThao.html">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="main.html">
        <link rel="stylesheet" type="text/css" href="star.css">
        <link rel="stylesheet" href="main.css" />
        <link rel="stylesheet" href="groupbutton.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <style>
.checked {
  color: orange;
}
</style>
        <style>
          body {font-family: "Times New Roman", Georgia, Serif;}
          h1, h2, h3, h4, h5, h6 {
            font-family: "Playfair Display";
            letter-spacing: 5px;
          }
        </style>
        <body>

          <!-- Navbar (sit on top) -->
          <div class="w3-top">
            <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
             <a href="main.html"><img src="Logodesty.png" title="DESTY"style="max-width:100px;"/></a>
             <!-- Right-sided navbar links. Hide them on small screens -->
             <div class="w3-right w3-hide-small">
              <a href="GiayTheThao.html" class="w3-bar-item w3-button">GIÀY THỂ THAO</a>
              <a href="#" class="w3-bar-item w3-button">DÉP VÀ SANDALS</a>
              <a href="#" class="w3-bar-item w3-button">PHỤ KIỆN THỂ THAO</a>
              <a href="GiamGia.html" class="w3-bar-item w3-button">GIẢM GIÁ</a>
              <a href="Blog.html" class="w3-bar-item w3-button">BLOG</a>
              <a href="GioHangdcsp.html"><button type="submit"><i class="fa fa-cart-arrow-down"></i></button></a>
              <button type="submit"><i class="fa fa-search"></i></button>
            </div>

          </div>
        </div>
      </div>

      <!-- Header -->
      <header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px" id="home">
        <img class="w3-image" src="banner.png" alt="anh1" width="1600" height="800">
        <div class="w3-display-bottomleft w3-padding-large w3-opacity">
        </div>
      </header>
      <br>

      <!-- Page content -->
      <div class="w3-row-padding w3-grayscale" >
        <div class="w3-col l3 m6 w3-margin-bottom">
         <ul style="list-style: none">
          <li>
            <i class="fa fa-retweet"></i>
            <a>MIỄN PHÍ ĐỔI TRẢ TRONG 3 NGÀY</a>
          </li> 
        </ul>
      </div>
      <div class="w3-col l3 m6 w3-margin-bottom">
        <ul style="list-style: none">
          <li>
            <i class="fa fa-car"></i>
            <a>MIỄN PHÍ GIAO HÀNG NỘI THÀNH</a>
          </li> 
        </ul>
      </div>
      <div class="w3-col l3 m6 w3-margin-bottom">   
        <ul style="list-style: none">
          <li>
            <i class="fa fa-usd"></i>
            <a>THANH TOÁN KHI NHẬN HÀNG</a>
          </li> 
        </ul>   
      </div>
      <div class="w3-col l3 m6 w3-margin-bottom">
        <ul style="list-style: none">
          <li>
            <i class="fa fa-headphones"></i>
            <a>VẤN ĐỀ THƯỜNG GẶP</a>
          </li> 
        </ul>
      </div>
    </div>
<br>
    <p style="margin-left: 50px"><a href="main.html" class="dngaz">Trang chủ >> </a><a href="GiayTheThao.html" class="dngaz"> Giày thể thao>></a><a href="GiayView.html" class="dngaz"> Giày Adidas ZX 2K Boost</a></p>
<br><br>

    <div class="w3-row">
      <div class="w3-col s8 w3-center">
       <!-- Photo grid (modal) -->
       <div class="w3-row-padding ">
        <div class="w3-half">
          <img src="viewgiay1.png" class="w3-image" style="width:80%;margin-left:150px"onclick="onClick(this)">
          <img src="viewgiay2.png" class="w3-image w3-margin-top" style="width:80%;margin-left:150px" onclick="onClick(this)">
          <img src="viewgiay3.png" class="w3-image w3-margin-top" style="width:80%;margin-left:150px" onclick="onClick(this)">
        </div>

        <div class="w3-half">
          <img src="viewgiay4.png" class="w3-image" style="width:80%" onclick="onClick(this)">
          <img src="viewgiay5.png" class="w3-image w3-margin-top" style="width:80%" onclick="onClick(this)" >
        </div>
      </div>

      <div class="w3-content w3-margin-top">
        <span> 
          Và nếu bạn đang quan tâm và muốn sở hữu một đôi giày này thì <br> 
          ngại gì mà không cùng Desty  tìm hiểu tường tận hơn nữa trong bài viết sau đây nào! 
        </span>

        <img src="viewgiay6.png" class="w3-image w3-greyscale-min" style="width:70%;margin-top: 100px"><br>
        <br>
        <button class="w3-button w3-circle w3-green">Đọc thêm</button><br><br>

        <div class="w3-content" id="div1">
          <h2>Thiết kế và chất liệu giày Adidas ZX 2K Boost</h2>
          <p>Giày Adidas ZX 2K Boost được thiết kế theo phong cách cổ điển của The Three Stripes gồm nhiều lớp. Chính sự kết hợp giữa quá khứ, hiện đại và tương lai đã tạo nên sự thành công và khiến ZX trở thành đại diện tiêu biểu cho tinh thần cải tiến. Giày được chú trọng thiết kế ở form dáng với từng chi tiết nhỏ độc đáo cùng đường may tỉ mỉ, làm toát lên vẻ trẻ trung, thanh lịch cho người sử dụng.<br>
          Phần thân giày sử dụng chất liệu mesh thoáng khí xếp lớp tạo thành nhiều layer, bắt đầu ở giữa bàn chân, mở rộng ra bàn chân trước và sang cả hai mặt bên hông. Phía sau gót giày được chia thành hai phần với nửa dưới làm từ chất liệu da lộn cổ điển, trong khi phần cao hơn là TPU với nhãn hiệu Trefoil dập nổi. Xuống phía dưới, đế giày Boost quen thuộc được bao phủ bởi mảnh nhựa trong mờ đặt ở phía sau tạo cảm giác thoải mái.</p>
          <img src="viewgiay7.png" class="w3-image w3-greyscale-min" style="width:70%;margin-top: 100px"><br>
          <h2>Đặc điểm nổi bật của giày Adidas ZX 2K Boost</h2>
          <p>Adidas ZX 2K Boost với nhiều cải tiếng ở phần đế boost giúp tối ưu độ mềm dẻo. Chính điều này đã mang ZX 2K lên một tầm cao mới của thoải mái, hỗ trợ chạy bộ cực kỳ hiệu quả. Đặc biệt với điểm nhấn là phần gót chân TPU mang đến cho đôi giày một cảm giác mạnh mẽ, đầy năng lượng.</p>
          <img src="viewgiay8.png" class="w3-image w3-greyscale-min" style="width:70%;margin-top: 100px"><br>
          <h2>Công nghệ được tích hợp của giày Adidas ZX 2K Boost</h2>
          <p>Adidas ZX 2K Boost sở hữu công nghệ đệm giày hàng đầu với tính năng đàn hồi cao của mảng thể thao. Với công nghệ đệm mới này, những đôi ZX 2K sẽ trở nên êm và thoải mái hơn rất nhiều, chắc chắn sẽ mang đến cho người dùng những trải nghiệm tuyệt vời. Đừng bỏ lỡ phiên bản giày ấn tượng này nhé!</p>
          <img src="viewgiay9.png" class="w3-image w3-greyscale-min" style="width:70%;margin-top: 100px"><br>
          <p>Cùng xem các hình ảnh chi tiết của đôi giày Adidas ZX 2K Boost nhé. Nếu đang tìm kiếm một sản phẩm giày thể thao nike đà nẵng, Fandy sẽ luôn dành cho bạn những lựa chọn “đáng đồng tiền bát gạo” nhất. Hãy ghé Desty để mua nhé! Đặt hàng qua Website chính thức của Desty để hưởng các ưu đãi vô cùng hấp dẫn ngay hôm nay nhé!</p>
          <button id="button2" class="w3-button w3-circle w3-green">Thu gọn</button>
        </div>



        <hr>



        <div class="w3-row">
          <div class=" w3-container w3-twothird">
            <ul class="w3-ul w3-white">
              <li class="w3-padding-16">
                <img src="viewgiay1.png" alt="admin" class="w3-left" style="width:50px">
                <span class="w3-left w3-margin-left">Giày Adidas ZX 2K Boost</span><br>
                <span><b class="w3-left w3-margin-left" style="color:red;font-size: 20px">1.790.000 VNĐ</b></span><br>
              </li>
            </ul>
          </div>
          <div class="w3-container w3-third">
            <button type="button" onclick="document.getElementById('themvaogiohang').style.display='block'" class="w3-button w3-border">+ Mua Hàng</button>
          </div>
        </div>

        <hr>

           <div class="w3-margin-bottom">
   <h3>ĐÁNH GIÁ</h3>
                        
              <div id="comment_section">
                <ol class="comments first_level">
                        
                        <li>
                            <div class="comment_box commentbox1">
                                    
                                <div class="gravatar">
                                    <img src="admin1.jpg" alt="author 6" />
                                </div>
                                
                                <div class="comment_text">
                                    <div class="comment_author w3-left">Nhật <span class="date">November 25, 2048</span> <span class="time">11:35 pm</span></div>
                                    <p class="w3-left">Đôi này ngon mà rẻ này, mang bền chạy sướng lắm bà con kkk.</p>
                                  <div class="reply"><a href="#">Reply</a></div>
                                </div>
                                <div class="cleaner"></div>
                            </div>                        
                            
                        </li>
                        
                        <li>
                         
                              <ol class="comments">
                            
                                    <li>
                                        <div class="comment_box commentbox2">
                                        
                                        <div class="gravatar">
                                        <img src="admin2.jpg" alt="author 5" />
                                        </div>
                                        <div class="comment_text">
                                        <div class="comment_author w3-left">Nhã <span class="date">November 27, 2048</span> <span class="time">10:20 pm</span></div>
                                        <p class="w3-left"> Thật vậy à, mình phải mua ngay mới được</p>
                                        <div class="reply"><a href="#">Reply</a></div>
                                        </div>
                                        
                                        <div class="cleaner"></div>
                                        </div>                        
                                                                       
                                    </li>
                                    
                                    <li>
                                                               
                                        <ol class="comments">
                                    
                                            <li>
                                                <div class="comment_box commentbox1">
                                                
                                                    <div class="gravatar">
                                                        <img src="admin3.jpg" alt="author 4" />
                                                    </div>
                                                    <div class="comment_text">
                                                        <div class="comment_authorw3-left">Quý <span class="date">November 28, 2048</span> <span class="time">11:42 am</span></div>
                                                        <p class="w3-left">Đôi này mới ra này, tìm hoài không có, giờ có ở đây lo chạy lẹ qua mua liền thôi.</p>
<div>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                      </div>
                                                      <div class="reply"><a href="#">Reply</a></div>
                                                    </div>
                                                    
                                                    <div class="cleaner"></div>
                                                </div>                        
                                                
                                                
                                            </li>
                                    
                                        </ol>

                        
                              </li>
                                </ol>
                                
            </li>
                        
                        <li>
                            <div class="comment_box commentbox1">
                                    
                                     
                                <div class="gravatar">
                                    <img src="admin4.jpg" alt="author 1" />
                                </div>
                                <div class="comment_text">
                                  <div class="comment_author w3-left">Martin <span class="date">November 29, 2048</span> <span class="time">07:35 am</span></div>
                                    <p class="w3-left">Good products.</p>
                                    
                                    <div class="rate" style="star.css">
                                          <input type="radio" id="star5" name="rate" value="5" />
                                          <label for="star5" title="text">5 stars</label>
                                          <input type="radio" id="star4" name="rate" value="4" />
                                          <label for="star4" title="text">4 stars</label>
                                          <input type="radio" id="star3" name="rate" value="3" />
                                          <label for="star3" title="text">3 stars</label>
                                          <input type="radio" id="star2" name="rate" value="2" />
                                          <label for="star2" title="text">2 stars</label>
                                          <input type="radio" id="star1" name="rate" value="1" />
                                          <label for="star1" title="text">1 star</label>
                                        </div>
                                  
                                  <div class="reply"><a href="#">Reply</a></div>
                                </div>
                                
                                <div class="cleaner"></div>
                            </div>                                                   
                            
                        </li>       
                </ol>
                <div class="cleaner h20"></div>  
    </div>
  </div>


    <h3 style="margin-left: 20px">SẢN PHẨM CÙNG THƯƠNG HIỆU</h3>
  <!-- First Photo Grid-->
    <div class="w3-row-padding w3-padding-16 w3-center" id="food">
      <div class="w3-quarter">
        <div class="w3-display-container">
        <img src="giay1.png" alt="Sandwich" style="width:100%">
          <span class="w3-tag w3-display-topleft">New</span>
          <div class="w3-display-middle w3-display-hover">
            <a href="GiayView.html"><button class="w3-button w3-black">Buy now <i class="fa fa-shopping-cart"></i></button></a>
          </div>
        </div>
        <p>GIÀY ADIDAS ZX 2K BOOST<br><b>1.790.000 VNĐ</b></p>

      </div>
      <div class="w3-quarter">
        <div class="w3-display-container">
        <img src="giay2.png" alt="Steak" style="width:100%">
        <div class="w3-display-middle w3-display-hover">
            <button class="w3-button w3-black">Buy now <i class="fa fa-shopping-cart"></i></button>
          </div>
        </div>
        <p>Giày Adidas ZX 2K Boost Oxford Black<br><b>1.400.000 VNĐ</b></p>
      </div>
      <div class="w3-quarter">
        
        <div class="w3-display-container">
        <img src="giay3.png" alt="Cherries" style="width:100%">
        <span class="w3-tag w3-display-topleft"><li style="list-style: none;">GIẢM</li><li style="list-style: none;">30%</li></span>
        <div class="w3-display-middle w3-display-hover">
            <button class="w3-button w3-black">Buy now <i class="fa fa-shopping-cart"></i></button>
          </div>
        </div>
        <p>Giày Nike Pegasus37 Oxford<br><b>1.000.000 VNĐ</b></p>
      </div>
      <div class="w3-quarter">
        
        <div class="w3-display-container">
        <img src="giay4.png" alt="Pasta and Wine" style="width:100%">
        <div class="w3-display-middle w3-display-hover">
            <button class="w3-button w3-black">Buy now <i class="fa fa-shopping-cart"></i></button>
          </div>
        </div>
        <p>Giày Nike SB Dunk Low Road Sign<br><b>1.800.000 VNĐ</b></p>
      </div>
    </div>
    
        <h3 style="margin-left: 20px">GIÀY THỂ THAO KHÁC</h3>
    <!-- Second Photo Grid-->
    <div class="w3-row-padding w3-padding-16 w3-center">
      <div class="w3-quarter">
        
        <div class="w3-display-container">
        <img src="giay5.png" alt="Popsicle" style="width:100%">
        <div class="w3-display-middle w3-display-hover">
            <button class="w3-button w3-black">Buy now <i class="fa fa-shopping-cart"></i></button>
          </div>
        </div>
        <p>Giày Nike Kyrie7 Preheat Brown<br><b>2.000.000 VNĐ</b></p>
      </div>
      <div class="w3-quarter">
        
        <div class="w3-display-container">
        <img src="giay6.png" alt="Salmon" style="width:100%">
        <div class="w3-display-middle w3-display-hover">
            <button class="w3-button w3-black">Buy now <i class="fa fa-shopping-cart"></i></button>
          </div>
        </div>
        <p>Giày Nike Kyrie7 Preheat SpeacialFX<br><b>2.000.000 VNĐ</b></p>
      </div>
      <div class="w3-quarter">
        
        <div class="w3-display-container">
        <img src="giay7.png" alt="Sandwich" style="width:100%">
        <div class="w3-display-middle w3-display-hover">
            <button class="w3-button w3-black">Buy now <i class="fa fa-shopping-cart"></i></button>
          </div>
        </div>
        <p>Giày Nike Kyrie7 Preheat Orange<br><b>2.000.000 VNĐ</b></p>
      </div>
      <div class="w3-quarter">
        
        <div class="w3-display-container">
        <img src="giay8.png" alt="Croissant" style="width:100%">
        <div class="w3-display-middle w3-display-hover">
            <button class="w3-button w3-black">Buy now <i class="fa fa-shopping-cart"></i></button>
          </div>
        </div>
        <p>Giày Nike Airmax 97 Sakura Black<br><b>1.000.000 VNĐ</b></p>
      </div>
    </div>


      </div>

      <!-- Modal for full size images on click-->
      <div id="modal01" class="w3-modal w3-black" style="padding-top:0" onclick="this.style.display='none'">
        <span class="w3-button w3-black w3-xxlarge w3-display-topright">×</span>
        <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
          <img id="img01" class="w3-image">
          <p id="caption"></p>
        </div>
      </div>
    </div>


    <div class="w3-col s4">
      <p>ADIDAS</p>
      <p><b style="font-size:25px;font-family:Poppins"> Giày Adidas ZX 2K Boost</b></p>
      <hr>
      <p style="color: red"><b>1.790.000 VNĐ</b></p>
      <img src="viewgiay1.png" class="w3-image" style="width:10%">
      <hr>
      <p>CHỌN SIZE CỦA BẠN</p>
      <div class="btn-group w3-white" style="width: 90%">
        <button>26</button>
        <button>27</button>
        <button>28</button>
        <button>29</button>
        <button>30</button>
        <button>31</button>
        <button>32</button>
        <button>33</button>
        <button>34</button>
        <button>35</button>
        <button>36</button>
        <button>37</button>
        <button>38</button>
        <button>39</button>
        <button>40</button>
        <button>41</button>
        <button>42</button>
        <button>43</button>
        <button>44</button>
        <button>45</button>
      </div>

      <button  type="button" onclick="document.getElementById('themvaogiohang').style.display='block'" class="w3-margin-top w3-button w3-border">+ Mua Hàng</button>

      <div><i class="fa fa-arrow-up"></i></div>

      <div>
        <ul class="w3-ul w3-white">
          <li class="w3-padding-16">
            <img src="admin.png" alt="admin" class="w3-left w3-margin-right" style="width:50px">
            <span>HỖ TRỢ MUA NHANH</span><br>
            <span><b style="color:red;font-size: 20px">0977 547 252</b></span><br>
            <span style="color: grey;font-size: 10px"> Từ 8:30 - 21:30 mỗi ngày</span>
          </li>
        </ul>
      </div>
      <hr>
      <b>ƯU ĐÃI ĐI KÈM:</b>
      <p>- Bạn được tặng kèm 1 đôi tất kháng khuẩn trị giá <b style="color: red">50.000vnđ</b></p>
      <p>- Sản phẩm được bảo hành keo 1 năm</p>
      <hr>
      <b>THÔNG TIN SẢN PHẨM:</b><br>
      <p>Trọng lượng: 300g</p>
      <hr>
      <p>Màu sắc:đen</p>
      <hr>
      <p>Chất liệu: cotton</p>
      <hr>
      <p>Sử dụng: N/A</p>
      <hr>

      <div class="w3-margin-bottom" style="margin-top: 100px">
        <h3>TIN TỨC</h3>
        <div  class="w3-col m5 w3-hide-small">
          <img src="tt1.png">

          <div class="w3-row w3-padding-20">
           <b>Ai đăng ký trước mới mua được giày Dior x Air Jordan 1</b>
         </div>
       </div>
       <div  class="w3-col m5 w3-hide-small">
        <img src="tt1.png">
        
        <div class="w3-row w3-padding-20">
         <b>Lộ ảnh Yeezy 350 mới có màu loang lổ, đế trong suốt như thế nào</b>
       </div>
     </div>
     <div  class="w3-col m5 w3-hide-small">
      <img src="tt1.png">

      <div class="w3-row w3-padding-20">
       <b>5 phụ kiện mà Sneakerhead nên có</b>
     </div>
   </div>
   <div  class="w3-col m5 w3-hide-small">
    <img src="tt1.png">

    <div class="w3-row w3-padding-20">
     <b>Thiết kế lên đến 560 USD, 4 đôi giày có giá khủng nhất lịch sử</b>
   </div>
 </div>
 <div  class="w3-col m5 w3-hide-small">
  <img src="tt1.png">

  <div class="w3-row w3-padding-20">
   <b>Top giày nike, Yeezy ấn tượng sắp ra mắt</b>
 </div>
</div>
<div  class="w3-col m5 w3-hide-small">
  <img src="tt1.png">

  <div class="w3-row w3-padding-20">
   <b>Yeezy làm từ tảo biển tuy xấu nhưng vẫn bán sạch</b>
 </div>
</div>
</div>
</div>
</div>





<!-- Footer -->
<footer class="w3-center w3-padding-32" style="background-color: #333333">
  <!-- Subscribe section -->


  <div id="tooplate_footer_wrapper">
    <div id="tooplate_footer">

      <div class="col_4">
        <h5>VỀ DESTY </h5>
        <ul class="footer_list">
          <li><a href="#">Giới thiệu Desty.vn</a></li>
          <li><a href="#">Tuyển dụng</a></li>
          <li><a href="#">Chính sách bảo mật</a></li>
          <li><a href="#">Điều khoản sử dụng</a></li>
        </ul>
      </div>
      <div class="col_4">
        <h5>HỖ TRỢ KHÁCH HÀNG</h5>
        <ul class="footer_list">
          <li><a href="#">Hotline: 0977547252</a></li>
          <li><a href="#">Các câu hỏi thường gặp</a></li>
          <li><a href="#">Hướng dẫn đặt hàng</a></li>
          <li><a href="#">Chính sách đổi trả</a></li>
        </ul>                
      </div>
      <div class="col_4">
        <h5>DỊCH VỤ GIAO HÀNG</h5>
        <ul class="twitter_post">
          <li><img src="dvgh.png" style="max-width: 200px"></li>
        </ul>
      </div>
      <div class="col_4 col_l">
        <h5>KẾT NỐI VỚI CHÚNG TÔI</h5>
        <div class="footer_social_button">
          <a href="#"><img alt="Facebook" src="fb.png" title="facebook" /></a>
          <a href="#"><img alt="Flickr" src="zl.png" title="flickr" /></a>
          <a href="#"><img alt="Twitter" src="ins.png" title="twitter" /></a>
          <a href="#"><img alt="Youtube" src="yy.png" title="youtube" /></a>
        </div>
      </div>
      <div class="cleaner"></div>
    </div>
  </div>


</footer>
<div id="tooplate_cr_bar_wrapper">
  <div id="tooplate_cr_bar">
    <a>Copyright © 2020 DESTY</a>

  </div>
</div>


<script>
  $(document).ready(function(){
    $("button").click(function(){
      $("#div1").fadeToggle();
      $("#div2").fadeToggle("slow");
      $("#div3").fadeToggle();
    });
  });
</script>




!-- Subscribe Modal -->
<div id="themvaogiohang" class="w3-modal w3-animate-opacity">
  <div class="w3-modal-content" style="padding:32px">
    <div class="w3-container w3-white">
      <i onclick="document.getElementById('themvaogiohang').style.display='none'" class="fa fa-remove w3-transparent w3-button w3-xlarge w3-right"></i>
      <h2 class="w3-wide">ĐẶT HÀNG THÀNH CÔNG</h2>
      <a href="GioHangdcsp.html" style="text-decoration: none;"><button type="button" class="w3-button w3-block w3-padding-large w3-green w3-margin-bottom" onclick="document.getElementById('themvaogiohang').style.display='none'">Kiểm tra giỏ hàng</button></a>
      <a href="GiayView.html" style="text-decoration: none;"><button type="button" class="w3-button w3-block w3-padding-large w3-green w3-margin-bottom" onclick="document.getElementById('themvaogiohang').style.display='none'">Mua tiếp</button></a>
      
    </div>
  </div>
</div>

<script>
  // Script to open and close sidebar
  function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
  }

  function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
  }

  // Modal Image Gallery
  function onClick(element) {
    document.getElementById("img01").src = element.src;
    document.getElementById("modal01").style.display = "block";
    var captionText = document.getElementById("caption");
    captionText.innerHTML = element.alt;
  }

</script>
</body>
</html>
