      <!DOCTYPE html>
      <html>
      <title>GIỎ HÀNG</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
      <link href="tooplate_style.css" rel="stylesheet" type="text/css" />
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
      <link href="GiayTheThao.html">
      <link href="main.html">
      <link rel="stylesheet" href="main.css" />
      <style>
        h1,h2,h3,h4,h5,h6 {font-family: "Oswald"}
        body {font-family: "Open Sans"}
      </style>
      <body class="w3-light-grey">

      <!-- Navbar (sit on top) -->
      <div class="w3-top">
        <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
           <a href="main.html"><img src="Logodesty.png" title="DESTY"style="max-width:100px;"/></a>
          <!-- Right-sided navbar links. Hide them on small screens -->
          <div class="w3-right w3-hide-small">
            <a href="GiayTheThao.html" class="w3-bar-item w3-button">GIÀY THỂ THAO</a>
            <a href="#" class="w3-bar-item w3-button">DÉP VÀ SANDALS</a>
            <a href="#" class="w3-bar-item w3-button">PHỤ KIỆN THỂ THAO</a>
            <a href="GiamGia.html" class="w3-bar-item w3-button">GIẢM GIÁ</a>
            <a href="Blog.html" class="w3-bar-item w3-button">BLOG</a>
            <a href="#"><button type="submit"><i class="fa fa-cart-arrow-down"></i></button></a>
            <button type="submit"><i class="fa fa-search"></i></button>
      </div>

          </div>
        </div>
      </div>

      <!-- Header -->
      <header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px" id="home">
        <img class="w3-image" src="banner.png" alt="anh1" width="1600" height="800">
        <div class="w3-display-bottomleft w3-padding-large w3-opacity">
        </div>
      </header>



      <!-- Page content -->
      <p style="margin-left: 100px"><a href="main.html" class="dngaz">Trang chủ >> </a><a href="GioHangdcsp.html" class="dngaz">Giỏ Hàng >></a></p>

      <header class="w3-container w3-xlarge">
        <p class="w3-left" style="margin-left: 85px;font-family:Playfair Display;
        letter-spacing: 5px;">GIỎ HÀNG</b></p>
      </header>

  <!-- Image header -->


  <div class="w3-content w3-padding-32" style="max-width: 1200px">
  <table class="w3-table-all"  id="customers">
    <tr>
      <th></th>
      <th></th>
      <th>SẢN PHẨM</th>
      <th>ĐƠN GIÁ</th>
      <th>SỐ LƯỢNG</th>
      <th>GIÁ</th>
    </tr>
    <tr>
      <td><i class="fa fa-times" style="margin-top: 120px;margin-left: 30px;"></i></td>
      <td><img src="giay1.png" style="max-width: 280px"></td>
      <td><p style="margin-top: 90px"><h5>Giày Adidas ZX 2K Boost</h5></p><p>Size :40</p><p>Màu sắc: Đen</p></td>
      <td><p style="margin-top: 120px">1.790.000 VNĐ</p></td>
      <td>
        <input aria-label="quantity" class="input-qty" max="100000000" min="1" name="" type="number" value="2" style="margin-top: 120px;max-width: 50px;">
      </td>
      <td><p style="margin-top: 120px">3.580.000 VNĐ</p></td>
    </tr>
    <tr>
      <td></td>
      <td>
          <!--- <p><input class="w3-input w3-border w3-round-large" type="text" style="max-width: 300px" placeholder="Mã ưu đãi"></p> -->
          <input class="w3-border w3-round-large w3"type="text" placeholder=" Mã ưu đãi">
          <button class="w3-button w3-green w3-border w3-border-green w3-round-large">Sử dụng</button>

      </td>
      <td></td>
      <td></td>
      <td></td>
      <td><a href="GioHangdcsp.html"><button class="w3-button w3-white w3-border w3-border-green w3-round-large w3-table-all">Cập nhật lại</button></a></td>
    </tr>

  </table>
</div>
      

<div class="w3-row w3-pad w3-padding-large w3-margin-bottom">
  <div class="w3-half w3-container">
  </div>
  <div class="w3-half w3-container">
    <div class="w3-container">
  <h2>TỔNG CỘNG GIỎ HÀNG</h2>

  <table class="w3-table w3-bordered">
    <tr>
      <th><p>TỔNG CỘNG</p></th>
      <th><p>3.580.000 VNĐ</p></th>
    </tr>
    <tr>
      <td><p><b>PHÍ GIAO HÀNG</b></p></td>
      <td><p>Giao hàng miễn phí</p></td>
    </tr>
    <tr>
      <td><p><b>MÃ ƯU ĐÃI</b></p></td>
      <td><p>không có</p></td>
    </tr>
    <tr>
      <td><p><b>THÀNH TIỀN</b></p></td>
      <td><p><b>3.580.000 VNĐ</b></p></td>
    </tr>
    <tr>
      <td><a href="ThanhToan.html"><button class="w3-button w3-blue w3-border w3-table-all">TIẾN HÀNH THANH TOÁN</button></a></td>
      <td><a href="GiayTheThao.html"><button class="w3-button w3-white w3-border w3-border-green w3-table-all">TIẾP TỤC MUA HÀNG</button></a></td>
    </tr>
  </table>
</div>
  </div>
</div>







      <!-- Footer -->
      <footer class="w3-center w3-padding-32" style="background-color: #333333">
      <!-- Subscribe section -->
  

     <div id="tooplate_footer_wrapper">
    <div id="tooplate_footer">

        <div class="col_4">
            <h5>VỀ DESTY </h5>
              <ul class="footer_list">
                <li><a href="#">Giới thiệu Desty.vn</a></li>
                  <li><a href="#">Tuyển dụng</a></li>
                  <li><a href="#">Chính sách bảo mật</a></li>
                  <li><a href="#">Điều khoản sử dụng</a></li>
        </ul>
          </div>
          <div class="col_4">
            <h5>HỖ TRỢ KHÁCH HÀNG</h5>
              <ul class="footer_list">
                <li><a href="#">Hotline: 0977547252</a></li>
                  <li><a href="#">Các câu hỏi thường gặp</a></li>
                  <li><a href="#">Hướng dẫn đặt hàng</a></li>
                  <li><a href="#">Chính sách đổi trả</a></li>
        </ul>                
          </div>
          <div class="col_4">
            <h5>DỊCH VỤ GIAO HÀNG</h5>
              <ul class="twitter_post">
                <li><img src="dvgh.png" style="max-width: 200px"></li>
        </ul>
          </div>
          <div class="col_4 col_l">
            <h5>KẾT NỐI VỚI CHÚNG TÔI</h5>
              <div class="footer_social_button">
                  <a href="#"><img alt="Facebook" src="fb.png" title="facebook" /></a>
                  <a href="#"><img alt="Flickr" src="zl.png" title="flickr" /></a>
                  <a href="#"><img alt="Twitter" src="ins.png" title="twitter" /></a>
                  <a href="#"><img alt="Youtube" src="yy.png" title="youtube" /></a>
        </div>
      </div>
          <div class="cleaner"></div>
      </div>
  </div>


      </footer>
        <div id="tooplate_cr_bar_wrapper">
    <div id="tooplate_cr_bar">
    <a>Copyright © 2020 DESTY</a>
    
      </div>
  </div>
               
      </body>
      </html>
