      <!DOCTYPE html>
      <html>
      <title>DESTY</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
      <link href="tooplate_style.css" rel="stylesheet" type="text/css" />
      <link href="GiayTheThao.html">
      <link href="main.html">
      <link rel="stylesheet" href="main.css" />
      <style>
      body {font-family: "Times New Roman", Georgia, Serif;}
      h1, h2, h3, h4, h5, h6 {
        font-family: "Playfair Display";
        letter-spacing: 5px;
      }
      </style>
      <body>

      <!-- Navbar (sit on top) -->
      <div class="w3-top">
        <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
           <a href="#"><img src="Logodesty.png" title="DESTY"style="max-width:100px;"/></a>
          <!-- Right-sided navbar links. Hide them on small screens -->
          <div class="w3-right w3-hide-small">
            <a href="GiayTheThao.html" class="w3-bar-item w3-button">GIÀY THỂ THAO</a>
            <a href="#" class="w3-bar-item w3-button">DÉP VÀ SANDALS</a>
            <a href="#c" class="w3-bar-item w3-button">PHỤ KIỆN THỂ THAO</a>
            <a href="GiamGia.html" class="w3-bar-item w3-button">GIẢM GIÁ</a>
            <a href="Blog.html" class="w3-bar-item w3-button">BLOG</a>
            <a href="GioHangdcsp.html"><button type="submit"><i class="fa fa-cart-arrow-down"></i></button></a>
            <button type="submit"><i class="fa fa-search"></i></button>
      </div>

          </div>
        </div>
      </div>

      <!-- Header -->
      <header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px" id="home">
        <img class="w3-image" src="slide1.png" alt="anh1" width="1600" height="800">
        <div class="w3-display-bottomleft w3-padding-large w3-opacity">
        </div>
      </header>

      <!-- Page content -->
   <div class="w3-row-padding w3-grayscale" >
      <div class="w3-col l3 m6 w3-margin-bottom">
       <ul style="list-style: none">
          <li>
            <i class="fa fa-retweet"></i>
            <a>MIỄN PHÍ ĐỔI TRẢ TRONG 3 NGÀY</a>
          </li> 
        </ul>
      </div>
      <div class="w3-col l3 m6 w3-margin-bottom">
        <ul style="list-style: none">
          <li>
            <i class="fa fa-car"></i>
            <a>MIỄN PHÍ GIAO HÀNG NỘI THÀNH</a>
          </li> 
        </ul>
      </div>
      <div class="w3-col l3 m6 w3-margin-bottom">   
        <ul style="list-style: none">
          <li>
            <i class="fa fa-usd"></i>
            <a>THANH TOÁN KHI NHẬN HÀNG</a>
          </li> 
        </ul>   
      </div>
      <div class="w3-col l3 m6 w3-margin-bottom">
        <ul style="list-style: none">
          <li>
            <i class="fa fa-headphones"></i>
            <a>VẤN ĐỀ THƯỜNG GẶP</a>
          </li> 
        </ul>
      </div>
    </div>


    <div class="w3-row w3-padding-20"  id="about ">
      <div class="w3-col m6 w3-padding-large w3-hide-small">
       <img src="azf.png" style="max-width: 700px">
      </div>

      <div class="w3-col m6 w3-padding-large">
       <img src="kma.png" style="max-width: 700px">
      </div>
    </div>
    <h3 style="margin-left: 20px">HÀNG MỚI VỀ</h3>

  <div class="w3-main w3-content w3-padding" style="max-width:1500px;margin-top:2px">

    <!-- First Photo Grid-->
    <div class="w3-row-padding w3-padding-16 w3-center" id="food">
      <div class="w3-quarter">
        <img src="giay1.png" alt="Sandwich" style="width:100%">
        <p>GIÀY ADIDAS ZX 2K BOOST<br><b>1.790.000 VNĐ</b></p>
      </div>
      <div class="w3-quarter">
        <img src="giay2.png" alt="Steak" style="width:100%">
        <p>Giày Adidas ZX 2K Boost Oxford Black<br><b>1.400.000 VNĐ</b></p>
      </div>
      <div class="w3-quarter">
        <img src="giay3.png" alt="Cherries" style="width:100%">
        <p>Giày Nike Pegasus37 Oxford<br><b>1.000.000 VNĐ</b></p>
      </div>
      <div class="w3-quarter">
        <img src="giay4.png" alt="Pasta and Wine" style="width:100%">
        <p>Giày Nike SB Dunk Low Road Sign<br><b>1.800.000 VNĐ</b></p>
      </div>
    </div>
    
    <!-- Second Photo Grid-->
    <div class="w3-row-padding w3-padding-16 w3-center">
      <div class="w3-quarter">
        <img src="giay5.png" alt="Popsicle" style="width:100%">
        <p>Giày Nike Kyrie7 Preheat Brown<br><b>2.000.000 VNĐ</b></p>
      </div>
      <div class="w3-quarter">
        <img src="giay6.png" alt="Salmon" style="width:100%">
        <p>Giày Nike Kyrie7 Preheat SpeacialFX<br><b>2.000.000 VNĐ</b></p>
      </div>
      <div class="w3-quarter">
        <img src="giay7.png" alt="Sandwich" style="width:100%">
        <p>Giày Nike Kyrie7 Preheat Orange<br><b>2.000.000 VNĐ</b></p>
      </div>
      <div class="w3-quarter">
        <img src="giay8.png" alt="Croissant" style="width:100%">
        <p>Giày Nike Airmax 97 Sakura Black<br><b>1.000.000 VNĐ</b></p>
      </div>
    </div>

    <!-- Pagination -->
    <div class="w3-center ">
      <div class="w3-bar">
        <a href="#" class="w3-bar-item w3-button w3-hover-black">«</a>
        <a href="#" class="w3-bar-item w3-black w3-button">1</a>
        <a href="#" class="w3-bar-item w3-button w3-hover-black">2</a>
        <a href="#" class="w3-bar-item w3-button w3-hover-black">3</a>
        <a href="#" class="w3-bar-item w3-button w3-hover-black">4</a>
        <a href="#" class="w3-bar-item w3-button w3-hover-black">»</a>
      </div>
    </div>

  <h3>GIÀY SNEAKER</h3>

    <div class="w3-row " id="about">
      <div class="w3-col m9 w3-padding-large">
       <img src="yz.png" style="max-width: 1080px">
      </div>

      <div class="w3-col m3 w3-padding-large">
       <img src="brand.png" style="max-width: 343px">
      </div>
    </div>
    
    <div class="tab">
    <button class="tablinks" onclick="openCity(event, 'Giày thời trang')">Giày thời trang</button>
    <button class="tablinks" onclick="openCity(event, 'Giày bóng đá')">Giày bóng đá</button>
    <button class="tablinks" onclick="openCity(event, 'Giày chạy bộ')">Giày chạy bộ</button>
    <button class="tablinks" onclick="openCity(event, 'Giày bóng rổ')">Giày chạy bộ</button>
    <button class="tablinks" onclick="openCity(event, 'Dép và Sandals')">Giày chạy bộ</button>
    <button class="tablinks" onclick="openCity(event, 'Giày thể thao')">Giày chạy bộ</button>
  </div>

  <div id="Giày thời trang" class="tabcontent">
    <div class="w3-main w3-content w3-padding" style="max-width:1500px;margin-top:2px">

    <!-- First Photo Grid-->
    <div class="w3-row-padding w3-padding-20 w3-center w3-margin" id="food">
      <div class="w3-quarter">
        <img src="giay1.png" alt="Sandwich" style="width:100%">
        <p>GIÀY ADIDAS ZX 2K BOOST<br><b>1.790.000 VNĐ</b></p>
      </div>
      <div class="w3-quarter">
        <img src="giay2.png" alt="Steak" style="width:100%">
        <p>Giày Adidas ZX 2K Boost Oxford Black<br><b>1.400.000 VNĐ</b></p>
      </div>
      <div class="w3-quarter">
        <img src="giay3.png" alt="Cherries" style="width:100%">
        <p>Giày Nike Pegasus37 Oxford<br><b>1.000.000 VNĐ</b></p>
      </div>
      <div class="w3-quarter">
        <img src="giay4.png" alt="Pasta and Wine" style="width:100%">
        <p>Giày Nike SB Dunk Low Road Sign<br><b>1.800.000 VNĐ</b></p>
      </div>
    </div>
    
    <!-- Second Photo Grid-->
    <div class="w3-row-padding w3-padding-16 w3-center">
      <div class="w3-quarter">
        <img src="giay5.png" alt="Popsicle" style="width:100%">
        <p>Giày Nike Kyrie7 Preheat Brown<br><b>2.000.000 VNĐ</b></p>
      </div>
      <div class="w3-quarter">
        <img src="giay6.png" alt="Salmon" style="width:100%">
        <p>Giày Nike Kyrie7 Preheat SpeacialFX<br><b>2.000.000 VNĐ</b></p>
      </div>
      <div class="w3-quarter">
        <img src="giay7.png" alt="Sandwich" style="width:100%">
        <p>Giày Nike Kyrie7 Preheat Orange<br><b>2.000.000 VNĐ</b></p>
      </div>
      <div class="w3-quarter">
        <img src="giay8.png" alt="Croissant" style="width:100%">
        <p>Giày Nike Airmax 97 Sakura Black<br><b>1.000.000 VNĐ</b></p>
      </div>
    </div>

    <!-- Pagination -->
    <div class="w3-center ">
      <div class="w3-bar">
        <a href="#" class="w3-bar-item w3-button w3-hover-black">«</a>
        <a href="#" class="w3-bar-item w3-black w3-button">1</a>
        <a href="#" class="w3-bar-item w3-button w3-hover-black">2</a>
        <a href="#" class="w3-bar-item w3-button w3-hover-black">3</a>
        <a href="#" class="w3-bar-item w3-button w3-hover-black">4</a>
        <a href="#" class="w3-bar-item w3-button w3-hover-black">»</a>
      </div>
    </div>
  </div>

  <div id="Paris" class="tabcontent">
    <h3>Paris</h3>
    <p>Paris is the capital of France.</p> 
  </div>

  <div id="Tokyo" class="tabcontent">
    <h3>Tokyo</h3>
    <p>Tokyo is the capital of Japan.</p>
  </div>

  <script>
  function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
      tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
      tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
  }
  </script>
      <!-- End page content -->
        </div>


 <div class="w3-row-padding w3-padding-16" style="margin-top: 12px;background-color:#E1E1E1;margin-left: 25px;">
    <div class="w3-third w3-margin-bottom">
      <h3>VỀ DESTY</h3>
      <img src="ab.png" alt="Norway" style="width:100%">
      <div class="w3-container">
        <p>DESTY – Hệ thống cửa hàng, Website mua sắm thời trang thể thao & Sneakers tại Đà Nẵng, với sứ mạng những sản phẩm giày dép thể thao gần hơn giới trẻ Đà Thành, chúng tôi cam kết mang đến một bộ sưu tập giày thể thao thời trang khổng lồ đến từ nhiều thương hiệu lớn, nhỏ và cả ở Việt Nam. Được trải qua các khâu tuyển lựa kỹ lưỡng sao cho phù hợp thị hiếu, phong cách Á Đông, đồng thời, bắt nhịp cùng xu hướng chung đang thịnh hành khắp thế giới.Chính thức hoạt động từ năm 2030, đi cùng những cố gắng và nỗ lực không ngừng nghỉ, đến thời điểm hiện tại, Desty Store đã đánh dấu mình vào một vị trí vững chắc trong văn hóa thời trang & sneakers ở thị trường miền Trung vốn còn non trẻ này. 10 năm xây dựng và phát triển, 10 cửa hàng, showroom được ra đời, đều nằm trong các khu vực trung tâm thuộc thành phố Đà Nẵng và thành phố Hồ Chí Minh. Thời gian sắp tới, Desty Store sẽ tiếp tục mở rộng thêm nhiều chi nhánh tại các thành phố khác ở Việt Nam để phục vụ tốt hơn nhu cầu thời trang của các bạn.</p>
      </div>
    </div>
    <div class="w3-third w3-margin-bottom">
      <h3>TIN TỨC</h3>
      <div  class="w3-col m5 w3-hide-small">
        <img src="tt1.png">
        
      <div class="w3-row w3-padding-20">
       <b>Ai đăng ký trước mới mua được giày Dior x Air Jordan 1</b>
      </div>
    </div>
    <div  class="w3-col m5 w3-hide-small">
        <img src="tt1.png">
        
      <div class="w3-row w3-padding-20">
       <b>Lộ ảnh Yeezy 350 mới có màu loang lổ, đế trong suốt như thế nào</b>
      </div>
    </div>
    <div  class="w3-col m5 w3-hide-small">
        <img src="tt1.png">
        
      <div class="w3-row w3-padding-20">
       <b>5 phụ kiện mà Sneakerhead nên có</b>
      </div>
    </div>
    <div  class="w3-col m5 w3-hide-small">
        <img src="tt1.png">
        
      <div class="w3-row w3-padding-20">
       <b>Thiết kế lên đến 560 USD, 4 đôi giày có giá khủng nhất lịch sử</b>
      </div>
    </div>
    <div  class="w3-col m5 w3-hide-small">
        <img src="tt1.png">
        
      <div class="w3-row w3-padding-20">
       <b>Top giày nike, Yeezy ấn tượng sắp ra mắt</b>
      </div>
    </div>
    <div  class="w3-col m5 w3-hide-small">
        <img src="tt1.png">
        
      <div class="w3-row w3-padding-20">
       <b>Yeezy làm từ tảo biển tuy xấu nhưng vẫn bán sạch</b>
      </div>
    </div>
    </div>
    <div class="w3-third w3-margin-bottom">
   <h3>ĐÁNH GIÁ</h3>
                        
              <div id="comment_section">
                <ol class="comments first_level">
                        
                        <li>
                            <div class="comment_box commentbox1">
                                    
                                <div class="gravatar">
                                    <img src="admin.png" alt="author 6" />
                                </div>
                                
                                <div class="comment_text">
                                    <div class="comment_author">Nhật <span class="date">November 25, 2048</span> <span class="time">11:35 pm</span></div>
                                    <p>Sẽ đến mua và order thêm vào đôi nữa :)) anh chủ Tường tốt bụng quá :D Thanks a lot, yêu anh Tường.</p>
                                  <div class="reply"><a href="#">Reply</a></div>
                                </div>
                                <div class="cleaner"></div>
                            </div>                        
                            
                        </li>
                        
                        <li>
                         
                              <ol class="comments">
                            
                                    <li>
                                        <div class="comment_box commentbox2">
                                        
                                        <div class="gravatar">
                                        <img src="admin.png" alt="author 5" />
                                        </div>
                                        <div class="comment_text">
                                        <div class="comment_author">Nhã <span class="date">November 27, 2048</span> <span class="time">10:20 pm</span></div>
                                        <p>Mình cũng yêu anh Tường </p>
                                        <div class="reply"><a href="#">Reply</a></div>
                                        </div>
                                        
                                        <div class="cleaner"></div>
                                        </div>                        
                                                                       
                                    </li>
                                    
                                    <li>
                                                               
                                        <ol class="comments">
                                    
                                            <li>
                                                <div class="comment_box commentbox1">
                                                
                                                    <div class="gravatar">
                                                        <img src="admin.png" alt="author 4" />
                                                    </div>
                                                    <div class="comment_text">
                                                        <div class="comment_author">Quý <span class="date">November 28, 2048</span> <span class="time">11:42 am</span></div>
                                                        <p>Ông chủ Tường và nhân viên đều nhiệt tình, sẽ ghé lại lần sau để xài cái gift card 10% :)))))..  </p>
                                                      <div class="reply"><a href="#">Reply</a></div>
                                                    </div>
                                                    
                                                    <div class="cleaner"></div>
                                                </div>                        
                                                
                                                
                                            </li>
                                    
                                        </ol>

                        
                              </li>
                                </ol>
                                
            </li>
                        
                        <li>
                            <div class="comment_box commentbox1">
                                    
                                     
                                <div class="gravatar">
                                    <img src="admin.png" alt="author 1" />
                                </div>
                                <div class="comment_text">
                                  <div class="comment_author">Martin <span class="date">November 29, 2048</span> <span class="time">07:35 am</span></div>
                                    <p>Good products.</p>
                                    <!-- 
                                    <div class="rate" style="star.css">
                                          <input type="radio" id="star5" name="rate" value="5" />
                                          <label for="star5" title="text">5 stars</label>
                                          <input type="radio" id="star4" name="rate" value="4" />
                                          <label for="star4" title="text">4 stars</label>
                                          <input type="radio" id="star3" name="rate" value="3" />
                                          <label for="star3" title="text">3 stars</label>
                                          <input type="radio" id="star2" name="rate" value="2" />
                                          <label for="star2" title="text">2 stars</label>
                                          <input type="radio" id="star1" name="rate" value="1" />
                                          <label for="star1" title="text">1 star</label>
                                        </div>
                                    -->
                                  <div class="reply"><a href="#">Reply</a></div>
                                </div>
                                
                                <div class="cleaner"></div>
                            </div>                                                   
                            
                        </li>       
                </ol>
                <div class="cleaner h20"></div>  
    </div>
  </div>




      </div>
      <div class="w3-center w3-white w3-padding-32">
    <h3>BẠN LÀ KHÁCH HÀNG MỚI NHẬN NGAY VOUCHER TRỊ GIÁ 100.000 VNĐ</h3>
    <p>Nhập Email:</p>
    <p><input class="w3-input w3-border" type="text" placeholder="Enter e-mail" style="width:50%;margin:auto;"></p>
    <button type="button" class="w3-button w3-red w3-margin-bottom">Đăng ký</button>
  </div>

      <!-- Footer -->
      <footer class="w3-center w3-padding-32" style="background-color: #333333">
      <!-- Subscribe section -->
  

     <div id="tooplate_footer_wrapper">
    <div id="tooplate_footer">

        <div class="col_4">
            <h5>VỀ DESTY </h5>
              <ul class="footer_list">
                <li><a href="#">Giới thiệu Desty.vn</a></li>
                  <li><a href="#">Tuyển dụng</a></li>
                  <li><a href="#">Chính sách bảo mật</a></li>
                  <li><a href="#">Điều khoản sử dụng</a></li>
        </ul>
          </div>
          <div class="col_4">
            <h5>HỖ TRỢ KHÁCH HÀNG</h5>
              <ul class="footer_list">
                <li><a href="#">Hotline: 0977547252</a></li>
                  <li><a href="#">Các câu hỏi thường gặp</a></li>
                  <li><a href="#">Hướng dẫn đặt hàng</a></li>
                  <li><a href="#">Chính sách đổi trả</a></li>
        </ul>                
          </div>
          <div class="col_4">
            <h5>DỊCH VỤ GIAO HÀNG</h5>
              <ul class="twitter_post">
                <li><img src="dvgh.png" style="max-width: 200px"></li>
        </ul>
          </div>
          <div class="col_4 col_l">
            <h5>KẾT NỐI VỚI CHÚNG TÔI</h5>
              <div class="footer_social_button">
                  <a href="#"><img alt="Facebook" src="fb.png" title="facebook" /></a>
                  <a href="#"><img alt="Flickr" src="zl.png" title="flickr" /></a>
                  <a href="#"><img alt="Twitter" src="ins.png" title="twitter" /></a>
                  <a href="#"><img alt="Youtube" src="yy.png" title="youtube" /></a>
        </div>
      </div>
          <div class="cleaner"></div>
      </div>
  </div>


      </footer>
        <div id="tooplate_cr_bar_wrapper">
    <div id="tooplate_cr_bar">
    <a>Copyright © 2020 DESTY</a>
    
      </div>
  </div>
               
      </body>
      </html>
