      <!DOCTYPE html>
      <html>
      <title>GIỎ HÀNG</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
      <link href="tooplate_style.css" rel="stylesheet" type="text/css" />
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
      <link href="GiayTheThao.html">
      <link href="main.html">
      <link rel="stylesheet" href="main.css" />
      <style>
        h1,h2,h3,h4,h5,h6 {font-family: "Oswald"}
        body {font-family: "Open Sans"}
      </style>
      <body class="w3-light-grey">

      <!-- Navbar (sit on top) -->
      <div class="w3-top">
        <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
           <a href="main.html"><img src="Logodesty.png" title="DESTY"style="max-width:100px;"/></a>
          <!-- Right-sided navbar links. Hide them on small screens -->
          <div class="w3-right w3-hide-small">
            <a href="GiayTheThao.html" class="w3-bar-item w3-button">GIÀY THỂ THAO</a>
            <a href="#" class="w3-bar-item w3-button">DÉP VÀ SANDALS</a>
            <a href="#" class="w3-bar-item w3-button">PHỤ KIỆN THỂ THAO</a>
            <a href="GiamGia.html" class="w3-bar-item w3-button">GIẢM GIÁ</a>
            <a href="Blog.html" class="w3-bar-item w3-button">BLOG</a>
            <a href="#"><button type="submit"><i class="fa fa-cart-arrow-down"></i></button></a>
            <button type="submit"><i class="fa fa-search"></i></button>
      </div>

          </div>
        </div>
      </div>

      <!-- Header -->
      <header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px" id="home">
        <img class="w3-image" src="banner.png" alt="anh1" width="1600" height="800">
        <div class="w3-display-bottomleft w3-padding-large w3-opacity">
        </div>
      </header>



      <!-- Page content -->
      <p style="margin-left: 50px"><a href="main.html" class="dngaz">Trang chủ >> </a><a href="GioHangdcsp.html" class="dngaz">Giỏ Hàng >></a></p>

      <header class="w3-container w3-xlarge">
        <p class="w3-left" style="margin-left: 10px;font-family:Playfair Display;
        letter-spacing: 5px;">THANH TOÁN</b></p>
      </header>

  <!-- Image header -->

<div class="w3-row">

<!-- Blog entries -->
<div class="w3-col l8 s12">
  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
     <table class="w3-table-all">
    <thead>
      <tr class="w3-grey">
        <th>GIỎ HÀNG CỦA BẠN (2)</th>
        <th></th>
      </tr>
    </thead>
      <tr>
        <td><img class ="w3-padding-32"src="giay1.png" style="max-width: 500px"></td>
        <td><h1 class ="w3-padding-16">Giày Adidas ZX 2K Boost</h1>
        <p class=" w3-padding-large">Size: <b>40</b></p>
        <p class=" w3-padding-large">Màu sắc: <b>Đen</b></p>
        <p class=" w3-padding-large">Số lượng: <b>2</b></p>
        <p class=" w3-padding-large"><b>3.580.000 VNĐ</b></p>
        <p class="w3-light-grey w3-padding-large"><b>Tổng Tiền:  <b style="color:red">3.580.000  </b></b><b>VNĐ</b></p>
        <p><a href="GioHangdcsp.html" class="dngaz w3-padding-16" > <b><<</b> Quay lại trang trước</a></p>
      </td>

      </tr>

  </table>
  </div>
  <hr>


<!-- END BLOG ENTRIES -->
</div>

<!-- Introduction menu -->
<div class="w3-col l4">
  <!-- About Card -->
  <div class="w3-card w3-margin w3-margin-top">
    <div class="w3-container w3-white">
      <h4 class="w3-center"><b>THÔNG TIN MUA HÀNG</b></h4>
    </div>
  </div><hr>
  
  <!-- Posts -->
  <div class="w3-card w3-margin">
    <div class="w3-container">
      <h4 class="w3-center" style="background-color:#FFFDD8">Trả tiền mặt khi nhận hàng</h4>
    </div>


    
  </div>
  <hr> 
 
  <!-- Labels / tags -->
  <div class="w3-card w3-margin">
    <div class="w3-container w3-padding">
    <input class="w3-input w3-border w3-padding-16" type="text" placeholder="Họ và tên">
    <input class="w3-input w3-border w3-padding-16" type="text" placeholder="Số nhà và tên đường">
    <select class="w3-select w3-border w3-padding-16" name="option">
  <option value="" disabled selected>Hải Châu</option>
  <option value="1">Thanh Khê</option>
  <option value="2">Sơn Trà</option>
  <option value="3">Liên Chiểu</option>
</select>
    <input class="w3-input w3-border w3-padding-16" type="text" placeholder="Số điện thoại">
    <input class="w3-input w3-border w3-padding-16" type="text" placeholder="Địa chỉ email">
    <p>Gọi ngay <b style="color: blue">0977547252</b> <i class="fa fa-arrow-right"></i> Để mua hàng nhanh</p>
    <p><button type="button" onclick="document.getElementById('hoanthanh').style.display='block'" class="w3-button w3-block w3-green">HOÀN THÀNH MUA HÀNG</button></p>


    </div>
  </div>
  
<!-- END Introduction Menu -->
</div>

<!-- END GRID -->
</div><br>
  


<!-- Subscribe Modal -->
<div id="hoanthanh" class="w3-modal w3-animate-opacity">
  <div class="w3-modal-content" style="padding:32px">
    <div class="w3-container w3-white">
      <i onclick="document.getElementById('hoanthanh').style.display='none'" class="fa fa-remove w3-transparent w3-button w3-xlarge w3-right"></i>
      <h2 class="w3-wide">ĐẶT HÀNG THÀNH CÔNG</h2>
      <p>Chúng tôi sẽ sớm liên lạc số điện thoại của bạn để xác nhận đơn hàng.</p>
      <p>
      <a href="main.html" style="text-decoration: none;"><button type="button" class="w3-button w3-block w3-padding-large w3-green w3-margin-bottom" onclick="document.getElementById('hoanthanh').style.display='none'">TRỞ LẠI TRANG CHỦ</button></a>
    </div>
  </div>
</div>



      <!-- Footer -->
      <footer class="w3-center w3-padding-32" style="background-color: #333333">
      <!-- Subscribe section -->
  

     <div id="tooplate_footer_wrapper">
    <div id="tooplate_footer">

        <div class="col_4">
            <h5>VỀ DESTY </h5>
              <ul class="footer_list">
                <li><a href="#">Giới thiệu Desty.vn</a></li>
                  <li><a href="#">Tuyển dụng</a></li>
                  <li><a href="#">Chính sách bảo mật</a></li>
                  <li><a href="#">Điều khoản sử dụng</a></li>
        </ul>
          </div>
          <div class="col_4">
            <h5>HỖ TRỢ KHÁCH HÀNG</h5>
              <ul class="footer_list">
                <li><a href="#">Hotline: 0977547252</a></li>
                  <li><a href="#">Các câu hỏi thường gặp</a></li>
                  <li><a href="#">Hướng dẫn đặt hàng</a></li>
                  <li><a href="#">Chính sách đổi trả</a></li>
        </ul>                
          </div>
          <div class="col_4">
            <h5>DỊCH VỤ GIAO HÀNG</h5>
              <ul class="twitter_post">
                <li><img src="dvgh.png" style="max-width: 200px"></li>
        </ul>
          </div>
          <div class="col_4 col_l">
            <h5>KẾT NỐI VỚI CHÚNG TÔI</h5>
              <div class="footer_social_button">
                  <a href="#"><img alt="Facebook" src="fb.png" title="facebook" /></a>
                  <a href="#"><img alt="Flickr" src="zl.png" title="flickr" /></a>
                  <a href="#"><img alt="Twitter" src="ins.png" title="twitter" /></a>
                  <a href="#"><img alt="Youtube" src="yy.png" title="youtube" /></a>
        </div>
      </div>
          <div class="cleaner"></div>
      </div>
  </div>


      </footer>
        <div id="tooplate_cr_bar_wrapper">
    <div id="tooplate_cr_bar">
    <a>Copyright © 2020 DESTY</a>
    
      </div>
  </div>
               
      </body>
      </html>
