#comment_section {
	clear: both;
	margin-bottom: 60px;
	width: 450px;
}

.first_level {
	margin: 0; padding: 0;
}

.comments {
	list-style: none; 
}

.comments li { margin-bottom: 10px; list-style:none; }
.comments li .commentbox1 { border-bottom: 1px solid #dadada;  background: #cdcdcd; }
.comments li .commentbox2 { border-bottom: 1px solid #ebebeb;  background: #dadada; }
.comments li .comment_box { clear: both; width:100%; padding: 15px;  }
.comment_box .gravatar { float: left; width: 50px; margin-right: 15px; background: #000; }
.comment_box .gravatar img { margin: 0; width: 50px; height: 50px; }
.comment_box .comment_text { margin: 0 0 0 65px; }

.comment_box .comment_text p { margin: 0; }
.comment_text .comment_author { font-size: 14px; font-weight: bold; color: #000; margin-bottom: 10px; }
.comment_text .date { font-size: 12px; font-weight: normal; color: #000; padding-left: 10px; }
.comment_text .time { font-size: 12px; font-weight: normal; color: #000; padding-left: 10px; }
.comment_text .reply a { display: block; clear: both; float: right; color: #000; font-weight: 700 } 


#comment_form {
	clear: both;
}

#comment_form h3 {
	font-size: 20px;
	border-bottom: 1px dotted #666;
	margin-bottom: 15px;
	padding-bottom: 10px;
}

#comment_form form {
	padding: 20px;
	background-color: #cdcdcd;
	border: 1px solid #dadada;
}

#comment_form textarea {
	color: #999;
	background:#dadada none repeat fixed 0 0;
	border: 1px solid #ebebeb;
	display:block;
	height:150px;
	margin-top:5px;
	padding:5px;
	width: 360px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size:1.1em;
}

#comment_form .form_row {
	width: 100%;
	margin-bottom: 15px;
}

#comment_form form input {
	color: #999;
	margin-top: 5px;
	width: 200px;
	padding:5px;
	background:#dadada none repeat fixed 0 0;
	border: 1px solid #ebebeb;
}

#comment_form .submit_btn {
	width: 80px;
	height: 30px;
	color: #fff;
	background: #a1b706;
	border: 1px solid #cecece
}
.cleaner { clear: both }
.h10 { height: 10px }
.h20 { height: 20px }
.h30 { height: 30px }
.h40 { height: 40px }
.h50 { height: 50px }
.h60 { height: 60px }

.float_l { float: left }
.float_r { float: right }

.image_frame { display: inline-block; border: 1px solid #9b9b9b; padding: 1px }
.image_frame img { border: 4px solid #a8a8a8 }
.image_fl { float: left; margin: 3px 30px 0 0 }
.image_fr { float: right; margin: 3px 0 0 30px }

.tooplate_list { list-style: decimal-leading-zero; padding: 0 0 0 15px; margin: 0 0 0 15px; }
.tooplate_list li { color:#595858; margin-bottom: 8px }
.tooplate_list li a { color: #595858; font-weight: normal; font-size: 12px; text-decoration: none }

#tooplate_header {

	width: 100%;
	background: url(../images/tooplate_body.png) repeat-x top;
}

#tooplate_top {
	margin: 0 auto;
	padding: 0 10px;	
	height: 50px;
	width: 960px;
	background: url(../images/tooplate_top.png) no-repeat
}


#tooplate_titlebar {
	margin: 0 auto;
	padding: 25px 10px 0;	
	width: 960px;
	height: 55px;
}

#site_title { float: left; }
#site_title h1 { margin: 0; padding: 0 }
#site_title h1 a { display: block; width: 225px; height: 38px; color: #fff; text-indent: -10000px; background: url(../images/tooplate_logo.png) no-repeat top left }

#tooplate_menu { float: right; }

#tooplate_mid_wrapper {
	width: 100%;
	background: url(../images/tooplate_mid.png) no-repeat center top
}

#tooplate_mid_home {
	margin: 0 auto;
	padding: 0 10px;	
	width: 960px;
	height: 310px;
	padding: 40px 0;
	background: url(../images/tooplate_mid.png) no-repeat center
}

#tooplate_mid_sub {
	margin: 0 auto;
	padding: 0 10px;
	width: 960px;
	padding: 40px 0 20px;
	background: url(../images/tooplate_mid.png) no-repeat center	top
}

#mid_title { font-size: 34px; font-weight: 400; line-height: 34px; color: #fff; margin-bottom: 30px; }
#mid_left { float:right; width: 480px; padding-top: 30px }

#mid_text { color: #edbdab; font-family: Tahoma, Geneva, sans-serif; font-style: italic; margin-bottom: 30px; font-size: 16px; line-height: 26px }
#learn_more a { float: left; bottom: 30px; display: block; width: 127px; height: 51px; text-indent: -10000px; line-height: 50px; font-size: 24px; color: #000; text-align: center; background: url(../images/tooplate_learn_more.png)}
#learn_more a:hover { color: #fff; text-decoration: none }

#slider-wrapper {
	float: left;
    width: 370px;
    height: 270px;
    margin: 0 auto;
    padding: 24px;
	background: url(../images/tooplate_slider_frame.png) no-repeat 
}

#slider {
	position:relative;
    width:370px;
    height:270px;
	background:url(../images/loading.gif) no-repeat 50% 50%;
}
#slider img {
	position:absolute;
	top:0px;
	left:0px;
	display:none;
}
#slider a {
	border:0;
	display:block;
}

.nivo-controlNav {
	position:absolute;
	left:260px;
	bottom:-42px;
}
.nivo-controlNav a {
	display:block;
	width:22px;
	height:22px;
	background:url(../images/bullets.png) no-repeat;
	text-indent:-9999px;
	border:0;
	margin-right:3px;
	float:left;
}
.nivo-controlNav a.active {
	background-position:0 -22px;
}

.nivo-directionNav a {
	display:block;
	width:30px;
	height:30px;
	background:url(../images/arrows.png) no-repeat;
	text-indent:-9999px;
	border:0;
}
a.nivo-nextNav {
	background-position:-30px 0;
	right:15px;
}
a.nivo-prevNav {
	left:15px;
}

.nivo-caption {
    text-shadow:none;
    font-family: Helvetica, Arial, sans-serif;
}
.nivo-caption a { 
    color:#efe9d1;
}

#tooplate_main {
	width: 960px;
	padding: 40px 10px;	
	margin: 0 auto;
}

.title_with_icon img { float: left; margin-right: 10px }
.title_with_icon h3 { display: inline; font-size: 20px; line-height: 24px }

#content {
	float: left;
	width: 690px;
}

#sidebar {
	float: right;
	width: 240px;
}

#sidebar h3 { font-size: 20px; font-weight: bold }
.sidebar_menu { margin: 0; padding: 0; list-style: none }
.sidebar_menu li { margin: 0 0 10px; padding: 0 0 5px; border-bottom: 1px dotted #919191 }
.sidebar_menu li a { display: block; padding: 2px 0 2px 20px; color: #595858; background: url(../images/tooplate_sb_menu.png) 0 4px scroll no-repeat  }

.sidebar_rc { margin: 0; padding: 0; list-style: none }
.sidebar_rc li { margin: 0 0 10px; padding: 0 0 5px; border-bottom: 1px dotted #919191 }
.sidebar_rc li a { padding: 2px 0; color: #3a3a3a  }


.col_2 { width: 470px }
.col_3 { float: left; width: 300px; margin-right: 30px }
.col_4 { float: left; width: 225px; margin-right: 20px }
.col_l { margin: 0 }

#tooplate_footer {
	width: 960px;
	margin: 0 auto;
	padding: auto;
}

#tooplate_footer h5 { color: #fff; font-size: 18px }

.footer_list { margin: 0; padding: 0; list-style: none }
.footer_list li { margin: 0 0 5px; padding: 0 0 7px; border-bottom: 1px solid #231a1a }
.footer_list li a { color: #978787 }

.twitter_post { margin: 0; padding: 0; list-style: none }
.twitter_post li { margin: 0 0 10px; padding: 0 0 7px; border-bottom: 1px solid #231a1a }
.twitter_post li a { color: #cfbebe }

.footer_social_button { clear: both; margin-top: 20px }
.footer_social_button a { margin-right: 5px }

#tooplate_cr_bar_wrapper {
	width: 100%;
	border-top: 1px solid #423535;
	background: #151010
}

#tooplate_cr_bar {
	width: 960px;
	margin: 0 auto;
	padding: 15px 10px;
	color: #594747;
	text-align: center
}

#tooplate_cr_bar a { color: #594747; }